### ISSUE TITLE
mp-5 is crashing and it's impossible to debug

### ISSUE THREAD

**Issue by X-Ryl669** [angelortega/mp-5.x#42]
Because of mpsl, most of the code is not accessible when mp-5 is segfaulting.
How do you debug what's wrong ?

Right now, I've found many script that are crashing mp5 (like using `local h = ''; h ~= 'a';`) yet they run fine on mpsl directly, so it's impossible to debug.

Even when ran via gdb, I get a dummy (and useless backtrace like:
```
#0  0x00005555555592a4 in drw_vx2x (str=0x0, vx=15) at mp_core.c:116
#1  0x000055555555ba7d in mp_c_vx2x (args=0x555555c52dc0, ctxt=0x555555c794d0) at mp_core.c:1206
#2  0x0000555555567d6d in mpdm_exec (c=0x5555557fb2a0, args=0x555555c52dc0, ctxt=0x555555c794d0) at mpdm_x.c:280
#3  0x000055555556a4e9 in execsym (c=0x555555889480, a=0x555555c7af50, l=0x555555c794d0, f=0x7fffffffc1bc, m=0) at mpsl_c.c:487
#4  0x000055555556a580 in O_execsym (c=0x555555889480, a=0x555555c7af50, l=0x555555c794d0, f=0x7fffffffc1bc) at mpsl_c.c:505
#5  0x000055555556ad8e in mpsl_exec_i (c=0x555555889480, a=0x555555c7af50, l=0x555555c794d0, f=0x7fffffffc1bc) at mpsl_c.c:702
#6  0x00005555555698fb in O_assign (c=0x5555558894d0, a=0x555555c7af50, l=0x555555c794d0, f=0x7fffffffc1bc) at mpsl_c.c:298
#7  0x000055555556ad8e in mpsl_exec_i (c=0x5555558894d0, a=0x555555c7af50, l=0x555555c794d0, f=0x7fffffffc1bc) at mpsl_c.c:702
#8  0x000055555556985c in O_multi (c=0x555555889540, a=0x555555c7af50, l=0x555555c794d0, f=0x7fffffffc1bc) at mpsl_c.c:285
#9  0x000055555556ad8e in mpsl_exec_i (c=0x555555889540, a=0x555555c7af50, l=0x555555c794d0, f=0x7fffffffc1bc) at mpsl_c.c:702
#10 0x000055555556981a in O_multi (c=0x5555558896c0, a=0x555555c7af50, l=0x555555c794d0, f=0x7fffffffc1bc) at mpsl_c.c:281
#11 0x000055555556ad8e in mpsl_exec_i (c=0x5555558896c0, a=0x555555c7af50, l=0x555555c794d0, f=0x7fffffffc1bc) at mpsl_c.c:702
#12 0x000055555556abee in O_blkframe (c=0x555555889720, a=0x555555c7af50, l=0x555555c794d0, f=0x7fffffffc1bc) at mpsl_c.c:623
#13 0x000055555556ac68 in O_subframe (c=0x555555889720, a=0x555555c7af50, l=0x555555c7c9f0, f=0x7fffffffc1bc) at mpsl_c.c:638
#14 0x000055555556ad8e in mpsl_exec_i (c=0x555555889720, a=0x555555c7af50, l=0x555555c7c9f0, f=0x7fffffffc1bc) at mpsl_c.c:702
#15 0x000055555556ae6b in mpsl_exec_p (c=0x555555889720, a=0x555555c7af50, ctxt=0x555555c7c9f0) at mpsl_c.c:735
#16 0x0000555555567dc0 in mpdm_exec (c=0x555555889760, args=0x555555c7af50, ctxt=0x555555c7c9f0) at mpdm_x.c:291
#17 0x000055555556a4e9 in execsym (c=0x5555558948f0, a=0x555555c7b980, l=0x555555c7c9f0, f=0x7fffffffc45c, m=1) at mpsl_c.c:487
#18 0x000055555556a5b8 in O_method (c=0x5555558948f0, a=0x555555c7b980, l=0x555555c7c9f0, f=0x7fffffffc45c) at mpsl_c.c:513
#19 0x000055555556ad8e in mpsl_exec_i (c=0x5555558948f0, a=0x555555c7b980, l=0x555555c7c9f0, f=0x7fffffffc45c) at mpsl_c.c:702
#20 0x000055555556985c in O_multi (c=0x555555894910, a=0x555555c7b980, l=0x555555c7c9f0, f=0x7fffffffc45c) at mpsl_c.c:285
#21 0x000055555556ad8e in mpsl_exec_i (c=0x555555894910, a=0x555555c7b980, l=0x555555c7c9f0, f=0x7fffffffc45c) at mpsl_c.c:702
#22 0x000055555556abee in O_blkframe (c=0x555555894970, a=0x555555c7b980, l=0x555555c7c9f0, f=0x7fffffffc45c) at mpsl_c.c:623
#23 0x000055555556ac68 in O_subframe (c=0x555555894970, a=0x555555c7b980, l=0x555555c7d920, f=0x7fffffffc45c) at mpsl_c.c:638
#24 0x000055555556ad8e in mpsl_exec_i (c=0x555555894970, a=0x555555c7b980, l=0x555555c7d920, f=0x7fffffffc45c) at mpsl_c.c:702
#25 0x000055555556ae6b in mpsl_exec_p (c=0x555555894970, a=0x555555c7b980, ctxt=0x555555c7d920) at mpsl_c.c:735
#26 0x0000555555567dc0 in mpdm_exec (c=0x5555558949b0, args=0x555555c7b980, ctxt=0x555555c7d920) at mpdm_x.c:291
#27 0x000055555556a4e9 in execsym (c=0x5555558834b0, a=0x555555c7dec0, l=0x555555c7d920, f=0x7fffffffc95c, m=1) at mpsl_c.c:487
#28 0x000055555556a5b8 in O_method (c=0x5555558834b0, a=0x555555c7dec0, l=0x555555c7d920, f=0x7fffffffc95c) at mpsl_c.c:513
#29 0x000055555556ad8e in mpsl_exec_i (c=0x5555558834b0, a=0x555555c7dec0, l=0x555555c7d920, f=0x7fffffffc95c) at mpsl_c.c:702
#30 0x000055555556985c in O_multi (c=0x555555883500, a=0x555555c7dec0, l=0x555555c7d920, f=0x7fffffffc95c) at mpsl_c.c:285
#31 0x000055555556ad8e in mpsl_exec_i (c=0x555555883500, a=0x555555c7dec0, l=0x555555c7d920, f=0x7fffffffc95c) at mpsl_c.c:702
#32 0x000055555556abee in O_blkframe (c=0x555555883540, a=0x555555c7dec0, l=0x555555c7d920, f=0x7fffffffc95c) at mpsl_c.c:623
#33 0x000055555556ad8e in mpsl_exec_i (c=0x555555883540, a=0x555555c7dec0, l=0x555555c7d920, f=0x7fffffffc95c) at mpsl_c.c:702
#34 0x00005555555699e0 in O_if (c=0x555555883580, a=0x555555c7dec0, l=0x555555c7d920, f=0x7fffffffc95c) at mpsl_c.c:303
#35 0x000055555556ad8e in mpsl_exec_i (c=0x555555883580, a=0x555555c7dec0, l=0x555555c7d920, f=0x7fffffffc95c) at mpsl_c.c:702
#36 0x000055555556abee in O_blkframe (c=0x555555883600, a=0x555555c7dec0, l=0x555555c7d920, f=0x7fffffffc95c) at mpsl_c.c:623
#37 0x000055555556ad8e in mpsl_exec_i (c=0x555555883600, a=0x555555c7dec0, l=0x555555c7d920, f=0x7fffffffc95c) at mpsl_c.c:702
#38 0x00005555555699b6 in O_if (c=0x555555883640, a=0x555555c7dec0, l=0x555555c7d920, f=0x7fffffffc95c) at mpsl_c.c:303
#39 0x000055555556ad8e in mpsl_exec_i (c=0x555555883640, a=0x555555c7dec0, l=0x555555c7d920, f=0x7fffffffc95c) at mpsl_c.c:702
#40 0x000055555556981a in O_multi (c=0x5555558837c0, a=0x555555c7dec0, l=0x555555c7d920, f=0x7fffffffc95c) at mpsl_c.c:281
#41 0x000055555556ad8e in mpsl_exec_i (c=0x5555558837c0, a=0x555555c7dec0, l=0x555555c7d920, f=0x7fffffffc95c) at mpsl_c.c:702
#42 0x000055555556abee in O_blkframe (c=0x555555883820, a=0x555555c7dec0, l=0x555555c7d920, f=0x7fffffffc95c) at mpsl_c.c:623
#43 0x000055555556ac68 in O_subframe (c=0x555555883820, a=0x555555c7dec0, l=0x555555c7c490, f=0x7fffffffc95c) at mpsl_c.c:638
#44 0x000055555556ad8e in mpsl_exec_i (c=0x555555883820, a=0x555555c7dec0, l=0x555555c7c490, f=0x7fffffffc95c) at mpsl_c.c:702
#45 0x000055555556ae6b in mpsl_exec_p (c=0x555555883820, a=0x555555c7dec0, ctxt=0x555555c7c490) at mpsl_c.c:735
#46 0x0000555555567dc0 in mpdm_exec (c=0x555555883860, args=0x555555c7dec0, ctxt=0x555555c7c490) at mpdm_x.c:291
[...]
```
Without any idea about what was the last line in script that was executed.
So:
1. What are the plans to fix the crash in mpsl ?
2. Would it be possible to run `mp` with a debug flag, so it remember each line it's executing ?  
(the `-d` flag of mpsl is useless. I'd like to add a SourceLocation structure to each mpdm_t (or, at least to each function), so I can get a backtrace by looking at those once I'm trying to decode a `mpdm_t`
3. How do you fix the bugs ?

**Comment by angelortega** [comment]
Hi. Thanks for taking your time in improving MP.

Sorry for not answering sooner but I've been in and out of the
hospital these days. I don't have access to my development computer
right now, but I'll try to address your comments.

Regarding the local h = ''; h ~= 'a'; crash: the ~= (concatenate and
assign operator) was deleted from MPSL some time ago and replaced by
+= (as values have clearer types now, the + operator can sum or
concatenate according to the data types involved), so it should not
work as it used to do in the past; but, it should obviously trigger a
compiler error and not crash, so this is clearly a compiler error.
I'll try to take a look ASAP.

On MPSL debugging, you're true; is a PITA. Current dumping is useless,
either using the -d argument or with the gdb backtrace. As I said
above, crashes like this are not common and should not happen, MPSL
syntax errors are usually catched and shown in a log window of the
editor itself. Anyway, real debugging (and even step-by-step
execution) is something that needs to be worked on and I'll do it
eventually.

I've looked (not as thoroughly as I would like) your other two
patches; as I've understood, one is for using a prefix when trying to
open a file. I think it's not necessary because the functionality
already exists; if you type some characters in the open file prompt
and hit the TAB key, only files starting with that string are shown to
be browsed.

The other change you did regarding the .. folder when browsing seems
fine and it's something that needed to be fixed. I'll patch it into
the tree as soon as I can.

Thanks again for your help.

Best regards,
Angel Ortega

**Comment by X-Ryl669** [comment]
Hi Angel,

  I hope you'll recover well. That's fine, no hurry ;-)
Just to explain what the first commit is doing, I know about the prefix
when you hit Ctrl+O. But this:
1. Is a pain if you need to locate some file in a subdirectory (since you
must enter the complete path to the subdirectory to get the prefix valid)
2. Is useless if you need to change your mind ("I want a `window`
something... no, it's `wnd` something, hicks, need to abort, ESC, ESC)
The patch is doing the filtering on the fly (dynamically), that is, it's
displaying the complete list (unless you've prefiltered as before), and you
can start to type the first character of the file, it'll directly jump to
such file if found. It's acting like all other file explorers (windows,
linux, mac os), so it's not disturbing.
If you need to change your mind, you just wait few seconds (2 in the
current version), and you'll be able to type something else it'll jump back
as if you never typed the first hint initially (again, just like current
file explorer).

Try it, it's very convenient and it's hard to live without !

Currently, I was using my branch of mp5, based on 5.12 IIRC, but with my
patches on it (those in the old PR). They were few bugs (like non working
replacement for one), but it was rock solid and stable.
I've tried to use the latest code, but it's crashing as soon as I'm editing
some files and scrolling (see the issue). I've tried with double pane and
without, same behavior. It's a shame because the new version is much more
featured but I gave up with MPSL debugging (it was crashing only while
running some trigger, so I've used dump()+commenting line to debug, but
it's a PITA).

In Javascript, what most parser do is to add a SourceLocation structure to
each node in the AST. So when it's crashing, you can easily pinpoint the
source of the crash.
Most of the time, when MP is crashing, I get a NULL string being used, if
it's of any help.

Best regards,
Cyril


Le mar. 27 août 2019 à 09:19, Angel Ortega <notifications@github.com> a
écrit :

> Hi. Thanks for taking your time in improving MP.
>
> Sorry for not answering sooner but I've been in and out of the
> hospital these days. I don't have access to my development computer
> right now, but I'll try to address your comments.
>
> Regarding the local h = ''; h ~= 'a'; crash: the ~= (concatenate and
> assign operator) was deleted from MPSL some time ago and replaced by
> += (as values have clearer types now, the + operator can sum or
> concatenate according to the data types involved), so it should not
> work as it used to do in the past; but, it should obviously trigger a
> compiler error and not crash, so this is clearly a compiler error.
> I'll try to take a look ASAP.
>
> On MPSL debugging, you're true; is a PITA. Current dumping is useless,
> either using the -d argument or with the gdb backtrace. As I said
> above, crashes like this are not common and should not happen, MPSL
> syntax errors are usually catched and shown in a log window of the
> editor itself. Anyway, real debugging (and even step-by-step
> execution) is something that needs to be worked on and I'll do it
> eventually.
>
> I've looked (not as thoroughly as I would like) your other two
> patches; as I've understood, one is for using a prefix when trying to
> open a file. I think it's not necessary because the functionality
> already exists; if you type some characters in the open file prompt
> and hit the TAB key, only files starting with that string are shown to
> be browsed.
>
> The other change you did regarding the .. folder when browsing seems
> fine and it's something that needed to be fixed. I'll patch it into
> the tree as soon as I can.
>
> Thanks again for your help.
>
> Best regards,
> Angel Ortega
>
>
>
>
> El lun., 26 ago. 2019 a las 15:55, X-Ryl669

**Comment by angelortega** [comment]
Hi Cyril, it's Angel again.

I misunderstood the functionality of your patch, it sounds very
interesting. I'll take a look at it as soon as possible.

The crashes you mention are very strange. I use it as my main editor
on my workstation (GTK), on servers (ANSI text mode) and on MS Windows
and I've never experimented such failures. I even compile it regularly
on a virtualized OpenBSD (because its memory management is very
different and may capture bugs that don't show on Linux or Windows)
and it also works OK there. Have you tried latest stable, 5.34, with
the latest versions of mpdm and mpsl? I'm afraid MP's user base is
small and shrinking but nobody reported me such severe crashes.

Whenever I feel better I'll apply your patches.

Thank you very much for your help.

Best wishes,
Angel Ortega

**Comment by X-Ryl669** [comment]
Well, I'm not able to reproduce them anymore (tried hard).
So, I've replaced my old version with the new updated version and if it happens again, I'll reopen the issue.

Thanks.

**Comment by X-Ryl669** [comment]
Bad luck, it happened again.
Here's how I'm getting it:

1.  I have saved a session with 10 files where 10 of them are quite large (I need to scroll to read them all)
2. I'm launching mp (without autosession reload) and select "Load session" in the menu
3. The file that's quite long is display. As soon as I try to scroll it crashes.

If I don't load the session, but instead, launch mp with all the files on the command line, it opens fine and doesn't crash.

**Comment by X-Ryl669** [comment]
Running via valgrind, I got this:
```
==31497== Conditional jump or move depends on uninitialised value(s)
==31497==    at 0x587A219: re_compile_fastmap_iter.isra.24 (regcomp.c:328)
==31497==    by 0x5882874: re_compile_fastmap (regcomp.c:276)
==31497==    by 0x5882F4A: regcomp (regcomp.c:509)
==31497==    by 0x11A9B8: mpdm_regcomp (mpdm_r.c:100)
==31497==    by 0x11ACA6: mpdm_regex (mpdm_r.c:226)
==31497==    by 0x10E179: drw_multiline_regex (mp_core.c:459)
==31497==    by 0x10E277: drw_blocks (mp_core.c:492)
==31497==    by 0x10F5EC: drw_draw (mp_core.c:1026)
```

**Comment by X-Ryl669** [comment]
```
==31497== Invalid read of size 8
==31497==    at 0x10D29A: drw_vx2x (mp_core.c:116)
==31497==    by 0x10FA7F: mp_c_vx2x (mp_core.c:1209)
==31497==    by 0x11BD83: mpdm_exec (mpdm_x.c:280)
==31497==    by 0x11E4FF: execsym (mpsl_c.c:487)
==31497==    by 0x11E596: O_execsym (mpsl_c.c:505)
==31497==    by 0x11EDA4: mpsl_exec_i (mpsl_c.c:702)
==31497==    by 0x11D911: O_assign (mpsl_c.c:298)
==31497==    by 0x11EDA4: mpsl_exec_i (mpsl_c.c:702)
==31497==    by 0x11D872: O_multi (mpsl_c.c:285)
==31497==    by 0x11EDA4: mpsl_exec_i (mpsl_c.c:702)
==31497==    by 0x11D830: O_multi (mpsl_c.c:281)
==31497==    by 0x11EDA4: mpsl_exec_i (mpsl_c.c:702)
==31497==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
                                                                                                                                                                                                                                    ==31497==
==31497==
==31497== Process terminating with default action of signal 11 (SIGSEGV)
==31497==  Access not within mapped region at address 0x10
==31497==    at 0x10D29A: drw_vx2x (mp_core.c:116)
                                                                                                                                                                                              ==31497==    by 0x10FA7F: mp_c_vx2x (mp_core.c:1209)
==31497==    by 0x11BD83: mpdm_exec (mpdm_x.c:280)
==31497==    by 0x11E4FF: execsym (mpsl_c.c:487)
==31497==    by 0x11E596: O_execsym (mpsl_c.c:505)                                                                                                                                                        ==31497==    by 0x11EDA4: mpsl_exec_i (mpsl_c.c:702)
==31497==    by 0x11D911: O_assign (mpsl_c.c:298)
==31497==    by 0x11EDA4: mpsl_exec_i (mpsl_c.c:702)
==31497==    by 0x11D872: O_multi (mpsl_c.c:285)
==31497==    by 0x11EDA4: mpsl_exec_i (mpsl_c.c:702)
==31497==    by 0x11D830: O_multi (mpsl_c.c:281)
==31497==    by 0x11EDA4: mpsl_exec_i (mpsl_c.c:702)
```

**Comment by X-Ryl669** [comment]
BTW, you still have string concatenation with `~` in mpsl/test and tools/po2mpsl

**Comment by X-Ryl669** [comment]
Ok, I've walked up the backtrace and `mpdm_dump`ing everything. The last line at fault was in mp_move.mpsl:266:
```
   /* adjust new x to match previously one */
    txt.x = mp_c.vx2x(txt.lines[txt.y], vx);
```
The `p` argument that's being passed to function `drw_vx2x` contains:
```
(gdb) p mpdm_dump(p)
[ NULL, 0 ];
```
It seems like the `txt.y` is going further than the number of line in `txt.lines`

**Comment by X-Ryl669** [comment]
Indeed, in mp_move.mpsl, there's a unchecked access to a out of line array at line 255 with:
```
sub mp_doc.set_y(doc, y)
/* sets the y position */
{
    local txt = doc.txt;
    local vx = 0;

        /* get current visual x position */
        vx = mp_c.x2vx(txt.lines[txt.y], txt.x);  <= HERE
    

    /* set boundaries */
    if (y < 0)
        y = 0;
    if (y >= size(txt.lines))
        y = size(txt.lines) - 1;

    /* move there */
    txt.y = y;

    /* adjust new x to match previously one */
    txt.x = mp_c.vx2x(txt.lines[txt.y], vx);
```

**Comment by X-Ryl669** [comment]
I've tried to limit the access in the line above but it did not made any difference.
I think `txt.lines` is corrupted somehow but I can't debug further.
Is there a way to display the `txt` object in gdb ? I've tried `p mpsl_get_symbol("doc.txt", c)` but it fails.

**Comment by X-Ryl669** [comment]
Amazing: If I do a "Ctrl+G" and go to the current line (so visually, nothing changes), mp is not crashing anymore.

I was wondering, since `mpdm_get_i` can return `NULL` and `drw_vx2x` does not check if it's null before dereferencing its argument to a `(const wchar*)`, this is prone to crash.

It's not clear how this could happen. I've added a check for this case to return `vx`, but the mp enters an infinite loop (don't know why).

**Comment by X-Ryl669** [comment]
Ok, I think I've tracked it down more closely.
When the session is restored, the status bar show:
```
/home/cyril/ecsk/include/DatabaseFormat.hpp 01,1311 [207]  C / C++
```
Please notice the `1311` while `y` is expected to be `131`. I wonder if you don't have a `y + 1` somewhere that's being converted to string (thus giving `1311` instead of `132`). That's why if I go to the current line (`131`) it works, as it's setting the document `y` position correctly (and I don't have 1311 lines in my document, hence the crash).

**Comment by X-Ryl669** [comment]
Proof of the error:
```
$ ./old_mpsl_from_5.12
local a="131";
a+=1;
print(a);
132
$ ./new_mpsl
local a="131";
a+=1;
print(a);
1311
```

**Comment by X-Ryl669** [comment]
I've found the existing `integer` function in mpsl, and made a simple one-liner that's fixing the bug instead of the ugly version above.

**Comment by X-Ryl669** [comment]
Here's a file that's crashing mp when opened:
